/* Base styles */
html {
  height: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Navbar styles */
#navbar {
  background-color:white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo, .logo img {
  margin-left: 40px;
  height: 65px;
}

/* Navigation menu styles */
.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.nav-menu li {
  padding: 0 20px;
}

.nav-menu li a {
  text-decoration: none;
  color: #ff80ab;
  font-weight: bold;
  font-size: 1.25rem;
  transition: color 0.3s ease-in-out;
}

.nav-menu li a:hover {
  color: #92bcd1;
}

/* Mobile menu toggle styles */
#mobile-menu-toggle {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

#mobile-menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #ff80ab;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Hero Section Styles */
.hero-section {
  background: url('images/') no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; 
  text-align: center;
  z-index: 2;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5em;
  
}

.hero-section h2 {
  font-size: 4rem;
  margin-bottom: 1em;
  
}


.hero-section h1,
.hero-section h2 {
  margin: 0;
  padding: 10px 0;
}

.buttons {
  margin-top: 20px;
}

.button {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}


/* Button Styles */
.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background: #ff80ab;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  transition: background-color 0.3s;
  border: 1px solid #ffffff; /* Example: 2px solid white border */
}

.button:hover {
  background: #92bcd1;
}
/* Responsive Design */
@media (max-width: 768px) {
  .logo, .logo img {
    margin-left: 20px;
    height: 30px;
  }

  .nav-menu {
    display: none;
    position: fixed;
    top: 49px;
    right: 0;
    width: 100%;
    background-color: #f5f0eb;
    flex-direction: column;
    padding: 0;
    z-index: 5;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu li {
    padding: 10px;
    text-align: center;
  }

  #mobile-menu-toggle {
    display: flex;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 10;
  }
}
.carousel {
  position: relative;
  max-width: 100%;
  max-height: 800px;
  overflow: hidden;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  flex: 0 0 100%;
  max-width: 100%;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 100;
}

.prev { left: 10px; }
.next { right: 10px; }


.carousel-slide img {
  width: 100%;
  vertical-align: top;
  height: auto; 
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 100;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 80px; 
    padding: 10px;
  }

  .hero-section h2 {
    font-size: 18px;
  }

  .button {
    padding: 8px 16px; 
  }
}

@media (max-width: 480px) {
  .hero-section h1 {
    font-size: 18px; 
    margin-top: 58px;
  }

  .hero-section h2 {
    font-size: 16px;
  }

  .buttons {
    display: block;
    padding-bottom: 15px;
  }
}

/* Add this new style for the text background */
.text-background {
  background-color: rgba(255, 255, 255, 0.167); 
  backdrop-filter: blur(4px); 
  padding: 20px; 
  border-radius: 10px; 
  display: inline-block; 
}

/* Update the .hero-section to use flexbox for centering */
.hero-section {
  justify-content: center;
  align-items: center;
  display: flex; 
  flex-direction: column; 
}

@media (max-width: 768px) {
  .text-background {
    padding: 10px; 
  }
}


@media (max-width: 480px) {
  .text-background {
    padding: 5px; 
  }
}


.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.left-column, .right-column {
  flex-basis: 100%; 
  box-sizing: border-box;
}

.left-column {
  margin-bottom: 20px;
}

h1 {
  font-weight: 300;
  color:#ff80ab;
  font-size: 2.5em; 
  margin: 0;
  line-height: 1.2;
}

.subheader {
  font-size: 1em;
  font-weight: 400;
  color: #92bcd1;
  text-transform: uppercase;
  margin-top: 10px;
  padding-left: 20px;
  position: relative;
  border-left: 4px solid #92bcd1; 
  margin-left: 20px;
}

.right-column p {
  font-size: 1em;
  line-height: 1.6;
}

/* Responsive design */
@media (min-width: 768px) {
  .left-column, .right-column {
    flex: 1; 
  }

  .left-column {
    padding-right: 20px; 
  }

  .right-column {
    padding-left: 20px; 
  }
}


/* Services Section */
.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title {
  font-size: 2.5rem; 
  margin: 1rem 0;
  font-weight: 400;
  text-align: center;
}

.service, .service-card {
  text-align: center;
  margin: 1rem auto; 
  width: 100%; 
  display: block; 
  text-decoration: none; 
  color: inherit; 
  overflow: hidden; 
  border-radius: 8px; 
  transition: all 0.3s ease; 
  position: relative; 
  background-color: white;
}

.service:hover, .service:focus, 
.service-card:hover, .service-card:focus {
  filter: grayscale(50%);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  transform: rotate(-5deg); 
}

.service img, .service-image img {
  max-width: 100%; 
  height: auto;
  border: none;
  margin-bottom: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.service-card:hover .service-image img, 
.service:hover img {
  transform: scale(1.03); 
}

.service-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.2), transparent); 
}

.service-card:hover .service-image::after, 
.service:hover .service-image::after {
  opacity: 1; 
}

.service-link {
  color: inherit; 
  text-decoration: none; 
  display: block; 
  transition: color 0.3s ease; 
}

.service-card:hover .service-link, 
.service:hover .service-link {
  color: #007bff; 
}

h2 {
  font-size: 1.25rem; 
  color: #92bcd1;
  margin: 0.5rem 0;
  text-transform: uppercase;
  font-weight: 700;
}

/* Responsive adjustments */
@media (min-width: 576px) { 
  .service, .service-card {
      width: auto; 
  }
}

@media (min-width: 768px) {
  .services-container {
      flex-direction: row;
      justify-content: center;
  }

  .service, .service-card {
      width: 33.3333%; 
  }
  
  .title {
      font-size: 3rem;
  }

  h2 {
      font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .title {
      font-size: 4rem; 
  }

  h2 {
      font-size: 1.75rem;
  }
}

@media (min-width: 1200px) {
  .service, .service-card {
      width: 300px; 
  }

  .service img, .service-image img {
      width: 300px; 
  }
}


/* Showcase Section (Testimonial)*/
.showcase-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  padding: 50px;
}

.story-text {
  flex: 1 1 40%; 
  text-align: left;
  margin-right: 5%;
  padding: 20px;
  background: #ff0000; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease; 
}

.story-text:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.story-image-container {
  flex: 1 1 55%;
  position: relative;
  overflow: hidden; 
}

.story-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px; 
  transition: transform 0.3s ease-in-out; 
}

.story-image:hover {
  transform: scale(1.03); 
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .showcase-container {
    flex-direction: column;
  }

  .story-text,
  .story-image-container {
    flex-basis: 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  .story-text {
    order: 2; 
  }

  .story-image-container {
    order: 1; 
  }

  .controls-container {
    order: 3;
  }
}

/* Controls Section */
.controls-container {
  text-align: center;
  padding: 20px;
  width: 100%; 
}

.control-arrow {
  cursor: pointer;
  font-size: 24px;
  color: #333;
  user-select: none;
  margin: 0 15px;
  transition: transform 0.2s ease-in-out, color 0.2s ease; 
}

.control-arrow:hover {
  color: #007bff; 
  transform: scale(1.2); 
}




/* Footer Styles */
.site-footer {
  background-color: #fefefe; 
  color: #ffffff;
  padding: 40px 0;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  margin: 20px;
}

.footer-heading {
  color: #ff80ab; 
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li a {
  color: #92bcd1; 
  text-decoration: none;
  padding: 5px;
  display: block;
  transition: color 0.3s ease-in-out;
}

.footer-links li a:hover {
  color: #ff80ab; 
}

.social-icons {
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  color: #ff80ab;
  margin: 0 10px;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #92bcd1;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #404040; 
}

.footer-bottom p {
  color: #888888;
  font-size: 0.875rem;
}

/* Responsive Footer */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-section {
    margin: 10px;
    text-align: center;
  }

  .social-icons {
    margin-top: 20px;
  }
}

/* Base styles for about page */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #F6F0EA; 
  color: #333;
  line-height: 1.6;
}

.container, .profile-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}


/* Profile card styles */
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 90px;
  padding: 40px;
  background: #f1f1f1; 
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); 
}

.profile-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #ff80ab; 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.profile-info {
  text-align: center;
  padding: 0 20px;
}

.profile-title, .profile-name, .profile-description {
  margin-bottom: 15px; 
  text-align: center;
}

.profile-title {
  font-size: 2em; 
  color: #2c3e50;
}

.profile-name {
  font-size: 1.5em;
  color: #ff80ab;
}

.profile-description {
  font-size: 1em;
  color: #92bcd1; 
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #F6F0EA;
  color: #333;
  line-height: 1.6;
}

.managers-container {
  max-width: 1100px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.manager-photo {
  flex: 1;
  max-width: 50%;
}

.manager-photo img {
  width: 100%;
  max-width: 100%; 
  height: auto;
  border-radius: 10px;
}

.manager-info {
  flex: 1;
  max-width: 50%;
  padding: 20px;
}

.manager-info h2 {
  color: #2c3e50; 
  font-size: 2em;
}

.manager-info h3 {
  color: #ff80ab; 
  font-size: 1.5em;
}

.manager-info p {
  color: #666;
}

@media (max-width: 768px) {
  .managers-container {
    flex-direction: column;
    align-items: center;
  }

  .manager-photo,
  .manager-info {
    max-width: 90%; 
  }

  .manager-info {
    text-align: center; 
  }

  .manager-info h2, .manager-info h3, .manager-info p {
    font-size: 90%; 
  }
}

@media (max-width: 480px) {
  .manager-info h2 {
    font-size: 1.8em; 
  }

  .manager-info h3 {
    font-size: 1.3em;
  }
}

.team-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}

.team-member {
  background: #ffffff; 
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}

.team-member:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.member-image {
  width: 100%;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.member-image:hover {
  transform: scale(1.05);
}

.member-info {
  padding: 1rem;
}

.member-name {
  font-size: 1.1em;
  margin-top: 0.5rem;
  color: #333;
}

.member-title {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .team-section {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .team-section {
    grid-template-columns: 1fr; 
  }
}


.full-width-image {
  width: 100%;
  max-height: 300px;
  display: block;
  object-fit: cover; 
}




.gallery-container {
  text-align: center;
  margin-top: 85px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.gallery-item, .gallery-grid img {
  width: 100%;
  transition: transform 0.2s;
  cursor: pointer;
}

.gallery-item:hover, .gallery-grid img:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.635);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 20px; 
  right: 20px; 
  padding: 10px 20px; 
  background-color: #ff80ab; 
  color: white;
  margin-top: 335px;
  border: none; 
  cursor: pointer;
  font-size: 16px; 
  border-radius: 5px; 
}

.close:hover {
  background-color:  #92bcd1; 
}

/* Basic body styles for contact page  */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #F6F0EA; 
  color: #333;
  line-height: 1.6;
}

.contact-container {
  max-width: 800px;
  margin: 70px auto;
  padding: 20px;
  background: #f5f0eb; 
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
  text-align: center;
  color: #2c3e50; 
  margin-bottom: 1em;
}

form {
  display: grid;
  grid-gap: 1em;
  padding: 1em;
}

input, textarea {
  width: 100%;
  padding: 0.5em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 1em;
  background: #ff80ab; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #ff679b; 
}

/* Celebration Services Section Styles */
#celebration-services {
  margin-top: 40px;
  text-align: center;
  padding: 50px 20px;
}

#celebration-services .container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.services-intro h2 {
  font-size: 2.5rem; 
  margin-bottom: 20px;
}

.services-intro p {
  font-size: 1.1rem; 
  margin-bottom: 40px;
}

.services-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-card {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.service-card img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.service-card:hover .card-overlay {
  opacity: 1;
}

.service-card:hover img {
  transform: scale(1.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .services-collection {
    justify-content: center;
  }
  
  .service-card {
    width: 100%;
  }
  
  .services-intro h2 {
    font-size: 2rem; 
  }
  
  .services-intro p {
    font-size: 1rem; 
  }

  #celebration-services {
    padding: 30px 15px; 
  }
}

/* Very Small Screens Adjustments */
@media (max-width: 480px) {
  .services-intro h2 {
    font-size: 1.75rem; 
  }
  
  .services-intro p {
    font-size: 0.9rem; 
  }
}


/* Base Styles */
.testimonial-wrapper {
  position: relative;
  max-width: 100%; 
  margin: 20px auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background: #fff;
  padding: 20px; 
}

.testimonial {
  display: none;
  padding: 20px;
}

.active {
  display: block;
}

.testimonial-img {
  width: 80%; 
  height: auto;
  border-radius: 5px;
  margin: 0 auto; 
}

.testimonial-text p {
  font-size: 16px;
  line-height: 1.6;
}

.client-name {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.testimonial-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color:#ff80ab; 
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.testimonial-btn:hover {
  background-color: #92bcd1;
}

/* Media Queries */
@media (max-width: 768px) {
  .testimonial-wrapper {
    padding: 10px;
  }

  .testimonial-img {
    max-width: 100%;
  }

  .testimonial-text p {
    font-size: 14px;
  }

  .client-name {
    margin-top: 5px;
  }

  .testimonial-btn {
    padding: 12px;
    font-size: 20px; 
  }

  .testimonial-heading {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .testimonial-wrapper {
    max-width: 100%;
    box-shadow: none;
  }

  .testimonial-text p {
    font-size: 12px;
  }

  .testimonial-heading {
    font-size: 18px;
  }
}

.testimonial-heading {
  text-align: center;
  font-size: 24px;
  color: #ff80ab;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: stretch;
  margin-top: 105px;
  margin-bottom: 28px;
}

.image-side, .form-side {
  flex: 1; 
  max-width: 50%; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.image-side img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  border-radius: 8px;
}

.form-side {
  background-color: #FFF;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px; 
  color: #333;
  font-weight: 500;
  width: 500px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #CCC;
  border-radius: 8px;
  transition: border 0.3s, box-shadow 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #5C5C5C;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.form-group input[type="submit"] {
  width: 100%;
  align-items: center;
  font-size: large;
  background: #ff80ab;
  color: #FFF;
  padding: 12px;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-group input[type="submit"]:hover {
  background: #92bcd1;
}

.form-group textarea {
  height: 150px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .image-side, .form-side {
    max-width: 100%;
  }

  .form-group label {
    width: 250px;
  }
}
.event-container {
  max-width: 1200px;
  margin: 110px auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  flex-wrap: wrap;
}

.service-description,
.event-imagery {
  width: 50%; 
  box-sizing: border-box; 
}

.service-description {
  padding: 20px;
}

.service-description h2 {
  font-size: 28px;
  color: #ff80ab;
  margin-bottom: 16px;
}

.service-description p {
  color: #92bcd1;
  line-height: 1.6;
  margin-bottom: 24px;
}

.service-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.service-list li {
  margin-bottom: 10px;
  color: #000000;
}

.event-imagery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.event-imagery img {
  width: 100%;
  height: auto;
}

.consult-button {
  background-color:#ff80ab;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.consult-button a {
  color: white;
  text-decoration: none;
}

.consult-button:hover {
  background-color:  #92bcd1;
}

/* Media Query for tablets and mobile devices */
@media (max-width: 768px) {
  .service-description,
  .event-imagery {
    width: 100%; 
  }

  .service-description {
    order: 2; 
  }

  .event-imagery {
    order: 1; 
  }

  .event-container {
    margin: 30px auto; 
  }
}

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 5%; 
  align-items: center;
  margin-top: -76px;
}

.portfolio-item {
  text-align: center;
  flex: 0 1 calc(33.333% - 20px);
  box-sizing: border-box;
  transition: transform 0.3s ease; 
}

.portfolio-item:hover {
  transform: scale(1.03); 
}

.portfolio-item img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease; 
}

.portfolio-item img:hover {
  transform: scale(1.05); 
}

.portfolio-title {
  text-align: center;
  font-size: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.portfolio-link {
  text-decoration: none;
  color: #92bcd1;
  font-weight: bold;
  transition: color 0.3s ease; 
}

.portfolio-link:hover {
  color: #7ba4b8; 
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .portfolio-gallery {
    padding: 4%; 
  }
  .portfolio-item {
    flex-basis: calc(50% - 20px); 
  }
  .portfolio-title {
    font-size: 1.5em; 
  }
}

@media (max-width: 768px) {
  .portfolio-gallery {
    padding: 3%; 
  }
  .portfolio-item {
    flex-basis: 100%; 
  }
  .portfolio-title {
    font-size: 1.25em; 
  }
}

.birthdayparty-container {
  padding: 20px;
  background: #F6F0EA;
}

.birthdayparty-header {
  text-align: center;
  margin-top: 90px;
  padding: 20px;
  background: #ffffff;
  color: #333;
  font-size: 2em;
}

.birthdayparty-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
}

.birthdayparty-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.birthdayparty-item img {
  width: 100%;
  height: auto;
  display: block;
}

.birthdayparty-description {
  padding: 15px;
  text-align: center;
  color: #333;
}

@media (max-width: 768px) {
  .birthdayparty-header {
    font-size: 1.5em;
  }
  .birthdayparty-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
  }
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

.recent-weddings-container {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.recent-weddings-heading {
  font-size: 2rem;
  margin: 1rem 0;
  color: #333;
}

.recent-weddings-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.recent-wedding-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  text-decoration: none;
  color: #333;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.recent-wedding-card img {
  width: 100%;
  height: auto;
  display: block;
}

.recent-wedding-info {
  padding: 0.5rem;
}

.recent-wedding-card h3 {
  margin-bottom: 0.5rem;
}

.recent-wedding-card:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Responsive Layout */
@media (max-width: 768px) {
  .recent-weddings-grid {
      flex-direction: column;
      align-items: center;
  }
}
